################################################################################
#                                 |                                            #
#                   .  .    . .-. | .-..-. .--.--. .-.                         #
#                    \  \  / (.-' |(  (   )|  |  |(.-'                         #
#                     `' `'   `--'` `-'`-' '  '  ` `--'                        #
#                                                                              #
#           This is an awesomeServer...                                        #
#                         There are many like it but this one is mine...       #
#                                                                              #
#        *General purpose bioinformatics server: 24 cores with 16gb of ram*    #
#                   *contact: grobeln2@illinois.edu for help*                  #
#                                                                              #
################################################################################
